server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=sri123bha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
feature.expressShipping.enabled=true
