server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=sri123bha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
feature.discount.enabled=true

